events {}

http {
  include mime.types;  
  
  server {
      listen 80;
      server_name localhost;

      location / {
          root /nginx/public/static;
          index index.html;
          try_files $uri $uri/ /index.html;
      }

      location /favicon {
        root /nginx/public/static;
        try_files $uri $uri/ /favicon.ico;
      }

      location /api/ {
          proxy_pass http://app:5000/api/;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }

      location /health/ {
          proxy_pass http://app:5000/health;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }      
  }

}